# Eliza plugins container
FROM node:18-alpine

# Set work directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-workspace.yaml ./
COPY */package.json ./*/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build plugins
RUN pnpm build

# Create logs directory
RUN mkdir -p /app/logs

# Expose port (if needed)
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "console.log('Eliza plugins healthy')" || exit 1

# Run Eliza plugins
CMD ["pnpm", "start:all"]
